{
  "recommendations": [
    "biomejs.biome",
    "editorconfig.editorconfig",
    "jayfong.generate-index",
    "lokalise.i18n-ally",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vitest.explorer"
  ]
}
